{
    "version": 2,
    "buildCommand": "bash build.sh",
    "outputDirectory": "dist",
    "functions": {
        "api/*.js": {
            "memory": 256,
            "maxDuration": 15
        }
    },
    "rewrites": [
        {
            "source": "/api/erp-login",
            "destination": "/api/erp-login.js"
        },
        {
            "source": "/api/erp-verify-otp",
            "destination": "/api/erp-verify-otp.js"
        },
        {
            "source": "/api/erp-attendance",
            "destination": "/api/erp-attendance.js"
        },
        {
            "source": "/api/erp-calendar",
            "destination": "/api/erp-calendar.js"
        },
        {
            "source": "/app",
            "destination": "/app.html"
        },
        {
            "source": "/app/(.*)",
            "destination": "/app.html"
        }
    ],
    "headers": [
        {
            "source": "/releases/(.*).apk",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/vnd.android.package-archive"
                },
                {
                    "key": "Content-Disposition",
                    "value": "attachment; filename=\"presence.apk\""
                }
            ]
        }
    ]
}